KEYCLOAK_TOKEN_URL=.../auth/realms/mv64/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=soap
KEYCLOAK_CLIENT_SECRET=my_little_secret
KEYCLOAK_USERNAME=username
KEYCLOAK_PASSWORD=password

GPAS_WSDL_URL=gpas/gpasService
